<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Likes</title>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="hobbys.html">Hobby's</a>
    <a href="likes.html">Likes</a>
</nav>
<section id="likes">
    <p>
    <h3>Likes:</h3>
    <h4>Music:</h4>I like different a lot of different music, but for the moment, I listen to Combichrist a lot. <a href="https://www.youtube.com/watch?v=_9J8ccza1OI"><img src="images/combichrist.png" alt=" a skull and crossbones, the logo of the band combichrist" height="80" width="100"></a>
    <h4>Movies:</h4>Hands down the best movies are the Lord of The Rings trilogy.
    I like the movies so much, I even have a reference to them tattooed on my left arm.
    <a href="https://www.imdb.com/title/tt0120737/"><picture><img src="images/lotr.jpg" alt="a ring, with an inscription, held be two hands, of which you only see the thumbs and index fingers" height="80" width="100"></picture></a>
    </p>
</section>
</body>
</html>