<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="style/stylesheet.css" type="text/css">
</head>
<body>
<section id="wrap">
  <nav>
    <ul>
      <li><a href="Begin_situatie_mediaQueries/oef1.html">Beginsituatie Mediaqueries</a></li>
      <li><a href="beginsituatie_bootstrap5/index.htm">BeginSituatie Bootstrap </a></li>
      <li><a href="Demo-responsive-studenten/Bootstrap/index.html">Bootstrap</a></li>
      <li><a href="Demo-responsive-studenten/Float/index.html">Float </a></li>
      <li><a href="Demo-responsive-studenten/MediaQuery/index.html">Mediaquery </a></li>
      <li><a href="Oefening2/index.html">Oefening2 </a></li>
      <li><a href="Mondriaan/index.html">Mondriaan</a></li>
    </ul>
  </nav>
  <section>
    <article>
      Gelieve hierboven op de toepasselijke link te klikken.
    </article>
  </section>
</section>
</body>
</html>